{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "William Roberts",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
